.wrapper {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper-products {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    margin-bottom: 50px;
    border-bottom: 3px solid #724808;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-photo {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.btn-main {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #d48c00;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: medium;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
}

.btn-main:hover {
    transition: 500ms;
    background-color: #865b01;
}

.header-btns {
    display: flex;
    gap: 20px;
}

.main-content {
    margin-top: 20px;
    margin-left: 40px;
}

.main-title, .main-title-desc {
    display: block;
    position: relative;
    animation-name: titleAppearance;
    animation-duration: 1s;
}

.main-title {
    font-size: 60px;
}

.main-title-desc {
    color: #d48c00;
    font-size: 30px;
}

.main-title-desc a {
    color: black;
    text-decoration: underline;
}

.contact-form {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form h2 {
    color: #724808;
    font-size: 30px;
    width: 500px;
    margin-bottom: 30px;
    text-align: center;
}

@keyframes titleAppearance {
    from {
        left: -400px;
    }
    to {
        left: 0;
    }
}
